#data format
format.datetime=yyyy-MM-dd HH:mm:ss
format.date=yyyy-MM-dd

#redis setting
redis.host=127.0.0.1
#redis.host=192.168.129.129
redis.port=6379
redis.pass=

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

#queue name
ssm.queue.user=SSM_USER

#jmsType
#user
ssm.user.insert=SSM_USER_INSERT
ssm.user.update=SSM_USER_UPDATE
ssm.user.delete=SSM_USER_DELETE

























